# Cleanpro

./: Cleanpro签名文件说明.txt  Creanpro.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pakpobox/cleanpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sslChina.cer  sslSingapore.cer  storhub_com.crt  storhub_com_new.crt
app/src/main/java/com/pakpobox/cleanpro/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/pakpobox/cleanpro/api/: ApiServer.java
app/src/main/java/com/pakpobox/cleanpro/application/: AppSetting.java  MyApplication.java
app/src/main/java/com/pakpobox/cleanpro/base/: BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseListDataHolder.java  BaseListFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseViewHolder.java  MyApplication.java
app/src/main/java/com/pakpobox/cleanpro/bean/: BaseBean.java  BaseErrorBean.java  ChangePSWToken.java  CreateOrderRequest.java  Feedback.java  FeedbackReq.java  Order.java  PageListDataBean.java  PayResult.java  Promos.java  Register.java  ResponseDataBean.java  Result.java  ResultBean.java  Setting.java  TradingRecort.java  UserBean.java  Wallet.java
app/src/main/java/com/pakpobox/cleanpro/common/: Const.java  UrlConstainer.java
app/src/main/res/drawable/: layerlist_splash_bg.xml  selector_app_blue_btn.xml  selector_app_btn_text_color.xml  selector_country_code_dropdown_icon.xml  selector_gender_bg.xml  selector_gender_female_bg.xml  selector_gender_female_text_color.xml  selector_gender_male_bg.xml  selector_gender_male_text_color.xml  selector_gender_text_color.xml  selector_main_bottom_nav_home.xml  selector_main_bottom_nav_my.xml  selector_main_bottom_nav_nearby.xml  selector_main_bottom_nav_orders.xml  selector_main_tab_text_color.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_temperature_rb.xml  selector_temperature_text_color.xml  selector_time_less_btn.xml  selector_time_plus_btn.xml  shape_app_blue_btn.xml  shape_app_blue_btn_disable.xml  shape_app_cancel_btn.xml  shape_app_skip_btn.xml  shape_card_info_bg_down.xml  shape_card_info_bg_up.xml  shape_feedback_comment_et.xml  shape_feedback_option_normal_bg.xml  shape_feedback_option_select_bg.xml  shape_gender_bg_def.xml  shape_icv_psw_et_bg_focus.xml  shape_icv_psw_et_bg_normal.xml  shape_invite_code_bg.xml  shape_line_tblayout.xml  shape_loading_dialog_bg.xml  shape_map_info_title_icon.xml  shape_mvp_bg.xml  shape_rc_baritem_normal_bg.xml  shape_red_dot.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_start_video.xml  app_toolbar.xml  dialog_balance_insufficient.xml  dialog_bottom_menu_layout.xml  dialog_loading_layout.xml  dialog_payment_psw.xml  fragment_base_list.xml  fragment_book_success.xml  fragment_change_psw.xml  fragment_create_order.xml  fragment_credit.xml  fragment_credit_card_rc.xml  fragment_feedback.xml  fragment_forget_payment_psw.xml  fragment_home.xml  fragment_home_header.xml  fragment_introduction.xml  fragment_invite.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_personal_info.xml  fragment_price.xml  fragment_promotion.xml  fragment_register.xml  fragment_register_birthday.xml  fragment_register_genter.xml  fragment_register_invitation.xml  fragment_register_mobile.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_postcode.xml  fragment_register_start.xml  fragment_scan_rc.xml  (+27 more)
app/src/main/res/menu/: country_code_pop.xml  menu_main_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pakpobox/cleanpro/: ExampleUnitTest.java
pickerview/: build.gradle
(+239 files in other folders)
