apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pakpobox.cleanpro"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4_dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            jniDebuggable false
            //混淆
            minifyEnabled true
            pseudoLocalesEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //配置混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            output.outputFile = new File(output.outputFile.parent, defaultConfig.versionName + ".apk" )
            outputFileName = "Creanpro-${defaultConfig.versionName}.apk"
        }
    }

    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Android官方支持库*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /*Rx、retrofit相关框架*/
//    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*fragmentation:Fragment快速集成框架*/
    implementation 'me.yokeyword:fragmentation:1.2.7'
    /*OkHttp网络库*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    /*Gson框架解析json数据*/
    implementation 'com.google.code.gson:gson:2.8.2'
    /*EventBus发布/订阅框架*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*Gradle图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /*banner框架*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*弹窗框架*/
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    /*腾讯Bugly*/
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    /*本地仓库-logger*/
    implementation 'com.pakpobox.libs:logger:1.0.3'
    /*正方形密码输入框*/
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.3'
    /*扫码框架*/
    implementation project(':zxinglib')
    /*ViewPager动画*/
    implementation 'com.zhy:magic-viewpager:1.0.1'

    /*Google Map*/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

}
