<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/change_psw_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="@dimen/app_pading_horizontal"
            android:paddingStart="@dimen/app_pading_horizontal">

            <TextView
                android:id="@+id/change_psw_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/login_change_psw_tips"
                android:textColor="@color/textColorEdit"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/change_psw_et"
                style="@style/AppEdittext"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="29dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword"
                android:hint="@string/login_password_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_psw_forget_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/wallet_payment_check_forget"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/change_psw_complete_btn"
                style="@style/AppButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="96dp"
                android:enabled="true"
                android:text="@string/app_complete" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

