<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.pakpobox.cleanpro.ui.logon.login.LoginFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@mipmap/icon_close_black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/login_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/app_pading_horizontal"
            android:paddingRight="@dimen/app_pading_horizontal">

            <ImageView
                android:layout_width="254dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/logo"/>

            <include
                layout="@layout/layout_app_mobile_et"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="60dp"/>

            <EditText
                android:id="@+id/login_password_et"
                style="@style/AppEdittext"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login_sign_in_btn"
                style="@style/AppButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:elevation="0dp"
                android:text="@string/login_signIn"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/login_forget_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/login_forgetPassword"
                    android:textColor="@color/textColorLogin"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/login_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/login_register"
                    android:textColor="@color/textColorLogin"
                    android:textSize="13sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
