<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:text="@string/register_whats_gender"
        android:textColor="@color/textColorEdit"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/register_gender_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/register_gender_female_rb"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/selector_gender_bg"
            android:layout_marginRight="31dp"
            android:padding="8dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_gender_female_bg"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/selector_gender_text_color"
            android:text="@string/register_gender_female"
            android:textSize="13sp"
            android:singleLine="true"/>

        <RadioButton
            android:id="@+id/register_gender_male_rb"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/selector_gender_bg"
            android:padding="8dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_gender_male_bg"
            android:gravity="center"
            android:textColor="@drawable/selector_gender_text_color"
            android:text="@string/register_gender_male"
            android:textSize="13sp"
            android:singleLine="true"/>


    </RadioGroup>

    <Button
        android:id="@+id/register_gender_next_btn"
        style="@style/AppButtonBlue"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:enabled="true"
        android:text="@string/app_next" />

</LinearLayout>

