<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.pakpobox.cleanpro.ui.booking.create.CreateOrderFragment">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_pading_horizontal"
            android:paddingRight="@dimen/app_pading_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_card_info_bg_all"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_create_order_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:layout_marginTop="13dp"
                    android:text="Laundry"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_machine_no"
                        android:textColor="@color/textColorEditHint"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/order_create_machine_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="13sp"
                        android:textColor="@color/textColorPrimaryDark"
                        android:text="#01"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_create_goods_info_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/textColorEditHint"
                        android:text="@string/booking_temperature"/>

                    <TextView
                        android:id="@+id/order_create_goods_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="13sp"
                        android:textColor="@color/textColorPrimaryDark"
                        android:text="Warm"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/textColorPrimary"
                        android:text="@string/booking_price"/>

                    <TextView
                        android:id="@+id/order_create_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="RM5"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_card_info_bg_all"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:text="@string/booking_Payment_method"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

                <com.pakpobox.cleanpro.ui.widget.RadioGroupPro
                    android:id="@+id/order_create_payment_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/order_create_ipy88_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingLeft="@dimen/app_pading_horizontal"
                        android:paddingRight="@dimen/app_pading_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/payment_ipy88"
                            android:layout_marginRight="13dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/booking_payment_IPay88"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/order_create_ipy88_rb"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:background="@drawable/selector_check_bg"
                            android:button="@null"
                            android:checked="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/app_pading_horizontal"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:id="@+id/order_create_wallet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingLeft="@dimen/app_pading_horizontal"
                        android:paddingRight="@dimen/app_pading_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/payment_wallet"
                            android:layout_marginRight="13dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/booking_payment_Wallet"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/order_create_wallet_rb"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:background="@drawable/selector_check_bg"
                            android:button="@null"
                            android:checked="false" />

                    </LinearLayout>

                </com.pakpobox.cleanpro.ui.widget.RadioGroupPro>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/app_pading_horizontal"
                android:paddingRight="@dimen/app_pading_horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_card_info_bg_all"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_create_credits_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_credits"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/order_create_discount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/booking_Discount"
                        android:textColor="@color/textColorEditHint"
                        android:textSize="10sp"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/order_create_credits_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="35dp"
                    android:thumb="@drawable/selector_switch_thumb"
                    android:track="@drawable/selector_switch_track" />

            </LinearLayout>

            <Button
                android:id="@+id/create_order_pay_btn"
                style="@style/AppButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="42dp"
                android:enabled="true"
                android:text="@string/booking_pay"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
