<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_pading_horizontal"
            android:paddingRight="@dimen/app_pading_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:background="@color/vip_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/vip"/>

                <TextView
                    android:id="@+id/vip_credit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_pading_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    tools:text="100" />
                
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/vip_credit_tv"
                    android:src="@mipmap/vip_credits"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_card_info_bg_all"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:paddingLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:text="How to get credits?"
                    android:textColor="#FE3B81"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:layout_marginRight="@dimen/app_pading_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1."
                        android:textColor="@color/textColorEdit"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="After you register, you are a member of Cleanpro. You can get Cleanpro benefits."
                        android:textColor="@color/textColorEdit"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:layout_marginRight="@dimen/app_pading_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="2."
                        android:textColor="@color/textColorEdit"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reload of each RM10 to get 1 point"
                        android:textColor="@color/textColorEdit"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_card_info_bg_all"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:paddingLeft="@dimen/app_pading_horizontal"
                    android:gravity="center_vertical"
                    android:text="How to use credits?"
                    android:textColor="#FE3B81"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_pading_horizontal"
                    android:layout_marginRight="@dimen/app_pading_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="One point is equivalent to RM0.10, you can use the credits when you pay."
                        android:textColor="@color/textColorEdit"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
