<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/item_price_title_llt"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:background="@color/price_item_laundry_title_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_price_type_icon"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/icon_laundry_2" />

            <TextView
                android:id="@+id/item_price_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Laundry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_price_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>