<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_app_et_bg">

    <CheckBox
        android:id="@+id/app_country_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:checked="false"
        android:button="@android:color/transparent"
        android:drawableRight="@drawable/selector_country_code_dropdown_icon"
        android:drawablePadding="8dp"
        android:textColor="@color/textColorPrimaryDark"
        android:text="+86" />

    <EditText
        android:id="@+id/app_mobile_et"
        style="@style/AppEdittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/login_mobile_hint"
        android:inputType="number"/>

</LinearLayout>